<?xml version="1.0" encoding="UTF-8"?>
<Session Name="Z:\Lab3\Lab3.workspace">
  <int Value="1" Name="m_selectedTab"/>
  <wxString Value="Z:\Lab3\Lab3.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="Z:\Lab3\till_morse\main.c" Name="FileName"/>
      <int Value="36" Name="FirstVisibleLine"/>
      <int Value="48" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="Z:\Lab3\tolka_morse\main.c" Name="FileName"/>
      <int Value="35" Name="FirstVisibleLine"/>
      <int Value="51" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
