mod:main:O12:main.o12
seg:text:31
seg:bss:0
seg:data:0
seg:rodata:0
C:text	A7160000CD0000CC03E83B351600003B
C:text	351600001B883B1600001B8220E63D
RG:text:main:00000002:O:W:_init_clock:31
RG:text:main:0000000D:O:W:_get_time:41
RG:text:main:00000012:O:W:divu32:44
RG:text:main:00000018:O:W:_display_dec:47
G:text:main:00000000:_main
SY:C:M:main$C:/Users/Smurfen/Dropbox/Chalmers/EDA481/Lab6/uppgift3/src/c/main.c
SY:C:F:main:text:_main:00000000:6
SY:C:X:main:6:1:text:0
SY:C:X:main:7:12:text:1
SY:C:X:main:8:7:text:4
SY:C:X:main:9:47:text:4
SY:C:X:main:11:1:text:1E
SY:C:Z:main:11:1:text:1E
SY:C:E:main:text:_main:0000001F:11
SY:C:T:  typ0 V (-1)
SY:C:T:  typ1 L (4)
SY:C:T:  typ2 l (4)
SY:C:T:  typ3 C (1)
SY:C:T:  typ4 c (1)
SY:C:T:  typ5 S (2)
SY:C:T:  typ6 s (2)
SY:C:T:  typ7 g (4)
SY:C:T:  typ8 G (4)
SY:C:T:  typ9 h (4)
SY:C:T:  typ10 R (2)
SY:C:T:  typ11 I (2)
SY:C:T:  typ12 i (2)
SY:C:T:  typ13 E (2)
SY:C:T:  typ14 F (2)
SY:C:T:  typ15 P (2)
SY:C:T: typ2 l (4)
SY:C:T: typ4 c (1)
SY:C:T: typ6 s (2)
e
