mod:ml4:O12:ml4.o12
seg:text:22
seg:bss:0
seg:data:0
seg:rodata:0
C:text	1B9FF606006B80E680B714596B80E680
C:text	7B04001B813D
G:text:ml4:00000000:_main
SY:C:M:ml4$C:/Users/Smurfen/Dropbox/Chalmers/EDA481/Lab5/Appstart/src/c/ml4.c
SY:C:F:ml4:text:_main:00000000:7
SY:C:X:ml4:7:1:text:0
SY:C:S:F:ml4:main:_main:(typ0)
SY:C:S:F:ml4:__func__:___func__:(typ11)
SY:C:S:L:ml4:main:c:0:(typ3)
SY:C:X:ml4:9:22:text:2
SY:C:X:ml4:10:11:text:7
SY:C:X:ml4:11:22:text:E
SY:C:X:ml4:12:1:text:13
SY:C:Z:ml4:12:1:text:13
SY:C:E:ml4:text:_main:00000016:12
SY:C:T:  typ0 V (-1)
SY:C:T:  typ1 L (4)
SY:C:T:  typ2 l (4)
SY:C:T:  typ3 C (1)
SY:C:T:  typ4 c (1)
SY:C:T:  typ5 S (2)
SY:C:T:  typ6 s (2)
SY:C:T:  typ7 g (4)
SY:C:T:  typ8 G (4)
SY:C:T:  typ9 h (4)
SY:C:T:  typ10 R (2)
SY:C:T:  typ11 I (2)
SY:C:T:  typ12 i (2)
SY:C:T:  typ13 E (2)
SY:C:T:  typ14 F (2)
SY:C:T:  typ15 P (2)
SY:C:T: typ2 l (4)
SY:C:T: typ4 c (1)
SY:C:T: typ6 s (2)
e
