<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\Death Star\Documents\CodeLite\Lab4\Lab4.workspace">
  <int Value="1" Name="m_selectedTab"/>
  <wxString Value="C:\Users\Death Star\Documents\CodeLite\Lab4\Lab4.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\Death Star\Documents\CodeLite\Lab4\queue\queue.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="18" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Death Star\Documents\CodeLite\Lab4\queue\queue.c" Name="FileName"/>
      <int Value="92" Name="FirstVisibleLine"/>
      <int Value="102" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Death Star\Documents\CodeLite\Lab4\queue\qtest.c" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="66" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
