QAflisp - FLISP Absolute crossassembler, Version RC:3
(c) GMV 1989-2012
File: DisplayKbdIrq.hwflisp

 # ClearAllMemory
 # ClearAllRegisters
 # ClearAllStates
 # load "FLISP.HWFLISP"

 #setMemory  20=92
 #setMemory  21=20
 #setMemory  22=01
 #setMemory  23=EF
 #setMemory  24=F1
 #setMemory  25=00
 #setMemory  26=34
 #setMemory  27=44
 #setMemory  28=33
 #setMemory  29=24
 #setMemory  2A=34
 #setMemory  2B=2F
 #setMemory  2C=E1
 #setMemory  2D=00
 #setMemory  2E=44
 #setMemory  2F=BE
 #setMemory  30=FF
 #setMemory  31=F1
 #setMemory  32=FB
 #setMemory  33=97
 #setMemory  34=80
 #setMemory  35=29
 #setMemory  36=FA
 #setMemory  37=E2
 #setMemory  38=00
 #setMemory  39=F1
 #setMemory  3A=FB
 #setMemory  3B=97
 #setMemory  3C=80
 #setMemory  3D=28
 #setMemory  3E=FA
 #setMemory  3F=F2
 #setMemory  40=00
 #setMemory  41=BE
 #setMemory  42=01
 #setMemory  43=43
 #setMemory  44=90
 #setMemory  45=70
 #setMemory  46=F4
 #setMemory  47=E1
 #setMemory  48=FC
 #setMemory  49=43
 #setMemory  FD=2A
 #setMemory  70=77
 #setMemory  71=22
 #setMemory  72=5B
 #setMemory  73=6B
 #setMemory  74=2E
 #setMemory  75=6D
 #setMemory  76=7D
 #setMemory  77=23
 #setMemory  78=7F
 #setMemory  79=2F
 #setMemory  7A=3F
 #setMemory  7B=7C
 #setMemory  7C=55
 #setMemory  7D=7A
 #setMemory  7E=5D
 #setMemory  7F=1D
 #setMemory  00=00