;
;	DrillHole.sflisp
;
DRILL_CONTROL	EQU	$FC
DRILL_STATUS	EQU	$FB
DIPSWITCH	EQU	$FC
DRILL_GO	EQU	%00000001
START		EQU	$20

		ORG	START
DrillHole:	LDSP 	#$20	
		CLRA
		STA	DRILL_CONTROL
DrillHole_1:	LDA	DIPSWITCH
		ANDA	#DRILL_GO
		BEQ	DrillHole_1
		LDA	#$04
		STA	DRILL_CONTROL
		JSR	Delay
		LDA	#$0C
		STA	DRILL_CONTROL
DrillHole_2:	LDA	DRILL_STATUS
		ANDA	#$04
		BEQ	DrillHole_2
		CLRA
		STA	DRILL_CONTROL
DrillHole_3:	LDA	DIPSWITCH
		ANDA	#DRILL_GO
		BNE	DrillHole_3
		JMP	DrillHole_1
		
Delay:		PSHA
		PSHC
		LDA	#$01
Delay_1:	DECA
		BNE	Delay_1
		PULC
		PULA
		RTS
		
		ORG	$FF
		FCB	START
