QAflisp - FLISP Absolute crossassembler, Version RC:3
(c) GMV 1989-2012
File: DrillHole.hwflisp

 # ClearAllMemory
 # ClearAllRegisters
 #setMemory  20=92
 #setMemory  21=20
 #setMemory  22=05
 #setMemory  23=E1
 #setMemory  24=FC
 #setMemory  25=F1
 #setMemory  26=FC
 #setMemory  27=99
 #setMemory  28=01
 #setMemory  29=24
 #setMemory  2A=FA
 #setMemory  2B=F0
 #setMemory  2C=04
 #setMemory  2D=E1
 #setMemory  2E=FC
 #setMemory  2F=34
 #setMemory  30=46
 #setMemory  31=F0
 #setMemory  32=0C
 #setMemory  33=E1
 #setMemory  34=FC
 #setMemory  35=F1
 #setMemory  36=FB
 #setMemory  37=99
 #setMemory  38=04
 #setMemory  39=24
 #setMemory  3A=FA
 #setMemory  3B=05
 #setMemory  3C=E1
 #setMemory  3D=FC
 #setMemory  3E=F1
 #setMemory  3F=FC
 #setMemory  40=99
 #setMemory  41=01
 #setMemory  42=25
 #setMemory  43=FA
 #setMemory  44=33
 #setMemory  45=25
 #setMemory  46=10
 #setMemory  47=13
 #setMemory  48=F0
 #setMemory  49=01
 #setMemory  4A=08
 #setMemory  4B=25
 #setMemory  4C=FD
 #setMemory  4D=17
 #setMemory  4E=14
 #setMemory  4F=43
 #setMemory  FF=20