<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/Users/theodor/Desktop/Dropbox/Chalmers/C/Projekt/Projekt.workspace">
  <int Value="2" Name="m_selectedTab"/>
  <wxString Value="/Users/theodor/Desktop/Dropbox/Chalmers/C/Projekt/Projekt.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/Users/theodor/Desktop/Dropbox/Chalmers/C/Projekt/uppg/main.c" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="32" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/Users/theodor/Desktop/Dropbox/Chalmers/C/Projekt/Queue/queue.c" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/Users/theodor/Desktop/Dropbox/Chalmers/C/Projekt/Morsekod/main.c" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
